<!doctype html>
<html lang="de">
<head>
    <style>
        :root {
            --hue: 0; /* Hauptfarbe, Standard ist rot */
            --saturation: 100%;
            --lightness: 50%; /* Hauptfarbe */
            --primary: hsl(var(--hue), var(--saturation), var(--lightness)); /* Hellere und dunklere Töne */
            --primary-light: hsl(var(--hue), var(--saturation), calc(var(--lightness) + 20%));
            --primary-dark: hsl(var(--hue), var(--saturation), calc(var(--lightness) - 20%)); /* Komplementärfarben */
            /*--complementary-hue: calc((var(--hue) + 180)% 360);*/
            /*--complementary: hsl(var(--complementary-hue), var(--saturation), var(--lightness));*/
            /*--complementary-light: hsl(var(--complementary-hue), var(--saturation), calc(var(--lightness) + 20%));*/
            /*--complementary-dark: hsl(var(--complementary-hue), var(--saturation), calc(var(--lightness) - 20%)); !* Textfarben (normal und dark mode) *!*/
            --text: #000; /* Standard ist schwarz */
            --text-light: #fff; /* Standard ist weiß */
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --text: #fff; /* In dark mode ist die Schriftfarbe weiß */
                --text-light: #000; /* In dark mode ist die Schriftfarbe schwarz */
            }
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Test</title>
</head>
<body>

<users-element data-users></users-element>
<users-element data-users data-filter='Andy2, Andy32'></users-element>

<script type="module">
    import './users/component.js';

</script>
</body>
</html>